{
  "name": "rickshaw",
  "version": "1.6.6",
  "homepage": "https://shutterstock.github.io/rickshaw/",
  "dependencies": {
    "d3": "^3.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shutterstock/rickshaw.git"
  },
  "bugs": {
    "url": "https://github.com/shutterstock/rickshaw/issues"
  },
  "keywords": [
    "charts",
    "d3",
    "graph",
    "rickshaw",
    "svg"
  ],
  "license": "MIT",
  "main": "./rickshaw",
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "clean-css": "^3.4.28",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "jquery": "^3.2.1",
    "jsdom": "^8.1.0",
    "jshint": "^2.9.5",
    "nodemon": "^1.11.0",
    "nodeunit": "^0.9.1",
    "sinon": "^2.3.8",
    "uglify-js": "^2.8.29"
  },
  "scripts": {
    "build": "make clean && make",
    "examples": "open examples/index.html",
    "lint": "jshint src/js/*",
    "test": "make && nodeunit tests",
    "watch": "nodemon --watch src --exec make rickshaw.js",
    "coverage": "istanbul cover nodeunit tests --reporter=lcov",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "preversion:src": "sed \"s/version: '[^,]*'/version: '$npm_package_version'/\" src/js/Rickshaw.js  > output &&  mv output src/js/Rickshaw.js",
    "preversion:bower": "sed 's/\"version\": \"[^,]*\"/\"version\": \"'$npm_package_version'\"/' bower.json  > output &&  mv output bower.json",
    "version": "npm run preversion:src && npm run preversion:bower && make clean && make && npm test && git add -A src bower.json rickshaw.js rickshaw.min.js",
    "doctoc": "doctoc --title='## Table of Contents' --github README.md"
  },
  "description": " JavaScript toolkit for creating interactive real-time graphs",
  "contributors": [
    "David Chester <david@shutterstock.com>",
    "cesine <cesine@yahoo.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Robert Buchholz <rbu@goodpoint.de>",
    "Thomas Yip <thomasleaf@gmail.com>",
    "Silas Sewell <silas@shutterstock.com>",
    "Martin Häcker <spamfaenger@gmx.de>",
    "Wil Moore III <wil.moore@wilmoore.com>",
    "Travis Beck <travis@shutterstock.com>",
    "JJ <jj.knitis@gmail.com>",
    "Thomas Deatherage <tdeatherage@shutterstock.com>",
    "Sam Graham <sgrahamuk@deviantart.com>",
    "Christopher Chambers <chris@peanutcode.com>",
    "Di Wu <dwu@palantir.com>",
    "Trygve Vea <trygve.vea@gmail.com>",
    "Chris Chua <chris@thousandeyes.com>",
    "Mike Atlas <mike@weft.io>",
    "Alex Williams <awilliams@alexwilliams.ca>",
    "Bradford Folkens <bfolkens@gmail.com>",
    "Callum Jones <callum@callumj.com>",
    "Doa Jafri <doajafri@gmail.com>",
    "Douglas Hunter <douglashunter@gmail.com>",
    "Eleanor <elle.beal@gmail.com>",
    "Greg Bacchus <greg+git@bacchus.co.nz>",
    "Jay <jay3686@gmail.com>",
    "Katie McLaughlin <katie@anchor.net.au>",
    "Luke Mawbey <lbm@lbm.net.au>",
    "Michael Phan-Ba <michael@mikepb.com>",
    "Romain Delamare <romain.delamare@tocea.com>",
    "Rowan Chakoumakos <rowanc@stanford.edu>",
    "Thomas Lackemann <tommylackemann@gmail.com>",
    "bhashit parikh <bhashit.parikh@gmail.com>",
    "msand <msand@abo.fi>",
    "rojotek <robert@rojotek.com>",
    "funvit <funvit@gmail.com>",
    "Marcos Prieto <marcospri@gmail.com>",
    "Mark Derbecker <mark.derbecker@seeq.com>",
    "Fernando Jorge Mota <f.j.mota13@gmail.com>",
    "Martin Olsson <martin@minimum.se>",
    "Mathias Rangel Wulff <m@rawu.dk>",
    "Mathieu Chataigner <mathieu.chataigner@gmail.com>",
    "Matthew Ginnard <matthew@runscope.com>",
    "Maury Quijada <maury.quijada@gmail.com>",
    "Max Rabin <rabin.max@gmail.com>",
    "Michael Meisel <michael@thousandeyes.com>",
    "hamx0r <jason.haury@gmail.com>",
    "Michal Ostruszka <michal.ostruszka@gmail.com>",
    "Michelle Bu <michelle@stripe.com>",
    "Emilio Lopez <mr.emiliolopez@gmail.com>",
    "Mokeponi <mokeponi@gmail.com>",
    "Nicolas Racine <nic335@users.noreply.github.com>",
    "Noah Gibbs <noah.gibbs@onlive.com>",
    "Pablo Reyes <reyesoft@gmail.com>",
    "Philip Wills <philip.wills@guardian.co.uk>",
    "Eirik S. Morland <eirik@morland.no>",
    "Rob Dawson <robert.dawson@lmax.com>",
    "Conan Tzou <conan@asperasoft.com>",
    "Robert Tod <roberttod@gmail.com>",
    "mcandre <andrew.pennebaker@gmail.com>",
    "tajjyarden <tim@golen.net>",
    "Carlos Eduardo Rodrigues Diógenes <cerdiogenes@gmail.com>",
    "Sebastian Wallin <sebastian.wallin@gmail.com>",
    "Shane Reustle <me@shanereustle.com>",
    "Brian Norton <brian.nort@gmail.com>",
    "Stuart Nelson <stuartnelson3@gmail.com>",
    "Tamas Goga <tamasgoga94@gmail.com>",
    "Brian K. Smith <thisisbrians@gmail.com>",
    "muddydixon <muddydixon@gmail.com>",
    "Brennan Ashton <bashton@brennanashton.com>",
    "Boris Kozorovitzky <majorzbzzn@gmail.com>",
    "Benjamin J DeLong <howaboutben+github@gmail.com>",
    "Vivek Kushwaha <vivek.kushwaha@hindustantimes.com>",
    "Ben Kovacevich <bkovacevich@shutterstock.com>",
    "Yoav <yoav@gingerlime.com>",
    "arunv <me@arunv.com>",
    "unSinn <fabian.maechler@gmail.com>",
    "bnormoyle <bnormoyle@gmail.com>",
    "Arun C. Murthy <acmurthy@apache.org>",
    "André Tavares <mail@andretavares.com>",
    "GermanBluefox <dogafox@gmail.com>",
    "cjthompson <chris@thompson-web.org>",
    "Hamed Zaghaghi <hamed.zaghaghi@gmail.com>",
    "Gagan Awhad <gagan.a.awhad@gmail.com>",
    "JJ Bunnyman <jj+git@shuttercorp.net>",
    "davidhc <davidhcohen@gmail.com>",
    "Jay Patel <jpatel@shutterstock.com>",
    "Joshua Goldberg <jsgoldberg90@gmail.com>",
    "deldrid1 <deldrid1@utk.edu>",
    "Kyle <kyle.j.conroy@gmail.com>",
    "Maciej Winnicki <maciej.winnicki@gmail.com>"
  ]
}
